#============================#
#=====    \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F          =====#
#============================#
jdbc.dataSource.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.dataSource.driverClassName:com.mysql.jdbc.Driver
jdbc.dataSource.username:root
jdbc.dataSource.password:root
jdbc.mybatisGenerator.classPath=D:/MavenRepository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

#============================#
#== Mybatis Generator \u914D\u7F6E     ==#
#============================#
# \u4F5C\u8005
commentGenerator.author=Fendo
# \u7248\u672C
commentGenerator.version=1.0
# \u7248\u6743
commentGenerator.copyright=2017-2020 \u8D2F\u4F17\u5065\u5EB7\u516C\u53F8
# \u662F\u5426\u7981\u6B62\u663E\u793A\u65E5\u671F true:\u662F  false:\u5426
commentGenerator.suppressDate=false
# \u662F\u5426\u53BB\u9664\u81EA\u52A8\u751F\u6210\u7684\u6240\u6709\u6CE8\u91CA true: \u662F  false:\u5426
commentGenerator.suppressAllComments=false
# \u662F\u5426\u6DFB\u52A0\u5B57\u6BB5\u6CE8\u91CA true:\u662F false:\u5426 
commentGenerator.addRemarkComments=true
# \u6570\u636E\u8868\u5B57\u6BB5\u7684get,set\u65B9\u6CD5\u662F\u5426\u6DFB\u52A0final\u5173\u952E\u5B57,\u9ED8\u8BA4\u4E3Atrue
commentGenerator.addMethodFinal=true
# \u81EA\u52A8\u8BC6\u522B\u6570\u636E\u5E93\u5173\u952E\u5B57,\u9ED8\u8BA4false\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3Atrue,\u6839\u636ESqlReservedWords\u4E2D\u5B9A\u4E49\u7684\u5173\u952E\u5B57\u5217\u8868
commentGenerator.autoDelimitKeywords=false

# \u751F\u6210\u7684Java\u6587\u4EF6\u7684\u7F16\u7801
commentGenerator.javaFileEncoding=UTF-8

# \u662F\u5426\u5F00\u542F\u6291\u5236\u7C7B\u578B\u7684\u8B66\u544A\u4FE1\u606F
commentGenerator.suppressTypeWarnings=true

# javaModelGenerator(Model\u6587\u4EF6)
model.path=src/main/java
model.package=com.fendo.generatorplus.entity

# javaClientGenerator(Mapper\u6587\u4EF6)
mapper.path=src/main/java
mapper.package=com.fendo.generatorplus.dao

# sqlMapGenerator(xml\u6587\u4EF6)
mapper.xml.path=src/main/java
mapper.xml.package=com.fendo.generatorplus.dao

# service \u914D\u7F6E
service.path=src/main/java
service.package=com.fendo.generatorplus.service
service.package.impl=com.fendo.generatorplus.service.impl
